{
  "name": "bomberman",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun server/index.ts",
    "start:legacy": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/cookie": "^0.6.0",
    "cookie": "^0.6.0",
    "immer": "^10.1.1",
    "rou3": "^0.5.1",
    "rxjs": "^7.8.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
